<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记录,杂文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="拾荒者1我住在一个偏靠南边的村子，紧邻着一座不知因何取其名为石榴庄的地铁要塞，附近时而安静时而繁华喧闹，地铁要塞前的十字路口宽阔到没有任何华贵的马车能够独占，道路由交叉中心沿四周笔直的伸向远方，每条都有不同的景色。向西，是非常安静的，那里的人好像都喜静，没有喧嚣，平静看起来非常安逸；向南，虽然紧邻，却异常的喧闹，又恰到好处的隔开了西街的静，这里很多商贩，每天开心的忙碌着；向北，没有什么特别的，看似">
<meta name="keywords" content="记录,杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="拾荒者">
<meta property="og:url" content="https://resjson.github.io/archives/2017/06/25/拾荒者/index.html">
<meta property="og:site_name" content="Ray">
<meta property="og:description" content="拾荒者1我住在一个偏靠南边的村子，紧邻着一座不知因何取其名为石榴庄的地铁要塞，附近时而安静时而繁华喧闹，地铁要塞前的十字路口宽阔到没有任何华贵的马车能够独占，道路由交叉中心沿四周笔直的伸向远方，每条都有不同的景色。向西，是非常安静的，那里的人好像都喜静，没有喧嚣，平静看起来非常安逸；向南，虽然紧邻，却异常的喧闹，又恰到好处的隔开了西街的静，这里很多商贩，每天开心的忙碌着；向北，没有什么特别的，看似">
<meta property="og:updated_time" content="2017-07-05T08:59:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾荒者">
<meta name="twitter:description" content="拾荒者1我住在一个偏靠南边的村子，紧邻着一座不知因何取其名为石榴庄的地铁要塞，附近时而安静时而繁华喧闹，地铁要塞前的十字路口宽阔到没有任何华贵的马车能够独占，道路由交叉中心沿四周笔直的伸向远方，每条都有不同的景色。向西，是非常安静的，那里的人好像都喜静，没有喧嚣，平静看起来非常安逸；向南，虽然紧邻，却异常的喧闹，又恰到好处的隔开了西街的静，这里很多商贩，每天开心的忙碌着；向北，没有什么特别的，看似">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://resjson.github.io/archives/2017/06/25/拾荒者/"/>





  <title>拾荒者 | Ray</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不只是眼前的苟且，还有诗和远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://resjson.github.io/archives/2017/06/25/拾荒者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq6fcpofs.bkt.clouddn.com/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拾荒者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T12:02:50+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="拾荒者"><a href="#拾荒者" class="headerlink" title="拾荒者"></a>拾荒者</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>我住在一个偏靠南边的村子，紧邻着一座不知因何取其名为石榴庄的地铁要塞，附近时而安静时而繁华喧闹，地铁要塞前的十字路口宽阔到没有任何华贵的马车能够独占，道路由交叉中心沿四周笔直的伸向远方，每条都有不同的景色。向西，是非常安静的，那里的人好像都喜静，没有喧嚣，平静看起来非常安逸；向南，虽然紧邻，却异常的喧闹，又恰到好处的隔开了西街的静，这里很多商贩，每天开心的忙碌着；向北，没有什么特别的，看似不普通，只是我从未踏足，没有领略过沿途的人文与风景；向东，以一家药房为首，道路两旁的树木茂盛的不可思议，宽阔的马路几乎都被覆盖。这边的村民都不喜欢等待，即使路上有疾驰的马车也要与它争个先后，可能是由于熟练的驾驭者了解人们的心思，也是没有这个机会出现悲壮的故事。每每经历日出而作，日落而息的生活，都要踏入这片土地，穿过路口，绕过马路，回到用来歇息的小茅屋，每天重复的生活单调无味，直到有一天，我发现了这片土地被遗弃的王，我认为真正的君王。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>也许是因为烦劳的工作让我的注意力失去焦点，也许是因为他的亲和，也许是因为他真正融入了这片土地、融入了这片世界，让我一直没有发现他的存在，不知不觉中，才发觉了他，发觉了这片世界没有臣子的王。他与历史上其他的王储不一样，他是短发，差许多齐肩，而且有些杂乱，大半斑白的发丝一缕一缕簇拥盘结在一起，即便如此也不影响作为一个君王应有的气质。虽然面容略显苍老，但瘦弱坚毅的脸庞依然菱角分明，皮肤有些粗糙，应该是岁月在其留下的痕迹。双瞳平静深邃又夹杂着说不出的复杂，偶尔会散发出纯粹的光彩。不算挺拔的鼻梁，也许是最近天气的炎热，时常会看到几滴汗珠，犹如清晨荷叶上的露水。几乎没有见过他微笑的嘴角，还有总是一张严肃而又庄重的面容。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>发现他是在春天的尾巴上，还有点微凉，他穿着一件不合身的黑色外套，袖口很大，袖长很短，上面有些灰色的色泽，看着有点邋遢，但很复古的感觉，领子是半立的，错位的扣子显示出对生活的随意，里面穿了一件灰黑色的秋衣，已经分辨不出衣服本来的颜色，只能看见岁月在其上面经历的沉淀。下半身穿了一条满是褶皱的西裤，裤脚随意的塞进了黑色的皮靴中，靴口有写大，走起路来会晃动起塞着的裤脚，一晃一晃的随风飘动。随着天气逐渐变热，他褪去了外套，又跟着褪去了秋衣，但是依然会穿着那双皮靴以及塞进皮靴里晃动的西裤，然后踩着那双皮靴赤膊走在自己的这片熟悉的领土上。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>他是一个没有臣子没有侍女的被遗弃的王，他的生活起居从来都是自己打理，他的寝宫曾经是在交叉口药房前面的石阶上，玉石的床，铺上厚厚的褥，盖上单薄的被，在沉寂的夜色里慢慢入睡。他睡的很早，起的也很早，起来会坐在那里发呆，眼神有如荷塘里鱼儿游弋的水，表面很清澈，深处很浑浊复杂，就这样看着远方，不知道在思虑些什么。他会把自己的被褥整齐的叠好，然后用绳子绑住，拴在一个一尺长的木棍上，整理好衣着，把木棍扛在肩上，然后开始了一天的巡视，他的主要活动范围在南街和东街，可能是怕打扰西街与北街的娴静，他悠闲的走在街上，东瞧瞧，西望望，路过店家的时候，喜欢了会多看上两眼，店家看到也会马上进贡一些可口的饭菜或者水果，他也会欣然接受，并直接吃掉，不会在乎皇宫贵族的规矩和细节。上午巡视完街道，他会选择在交通要塞的入口坐下歇息，靠在小树边上，被褥摆在旁边，小憩一会儿，虽然是睡着，看着还是那样庄严的脸庞，也从来没有人敢打扰他。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>他午休的时间有长有短，无论什么时候醒来，都会简单梳理一下，然后找个舒适的姿势坐着，静静等看着远方，不知道他在想什么，也许是曾经的征战沙场戎马半生的激烈，也许是掌控这片土地时雍荣华贵的生活，也许是不久以后改变命运的想法，只是眼睛望着远方，就那样望着。待到午后临近傍晚的时候，他会拿着子民供奉的可乐，翘起二郎腿，一边摇摆着小腿，一边喝着浓烈刺激的二氧化碳饮品，跟他安静的时候完全像两个人一样，也许一直在曾经与被遗弃两种状态下转换，如果没有可乐，他会有一些有意思的活动，比如抠脚，脱掉鞋子整齐的摆在身体旁边，然后开始抠脚，很精细的抠。偶尔还会去抽烟，一定是要自己卷的，拿着街上找到的烟丝，一点点的卷成烟卷，满满的拧好滤嘴，开始享受尼古丁带来的冲击。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>傍晚过后的他会扛着他的行李回到药房门口的玉石床上，铺好，坐在上面，依然是静静的看着远方。他是一个被遗弃的王，一个没有臣子的王，我不知道他的未来会怎样，但是现在的他，每天都安排的很充实，过着自己想过的生活，没有任何生活琐事，直到有一天，这片领土走进了一个和他类似的女人…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/年龄不是你将就的借口/" rel="next" title="年龄不是你将就的借口">
                <i class="fa fa-chevron-left"></i> 年龄不是你将就的借口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/HTTP状态码/" rel="prev" title="HTTP状态码">
                HTTP状态码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
         <div id="uyan_frame"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq6fcpofs.bkt.clouddn.com/cat.png"
               alt="Ray" />
          <p class="site-author-name" itemprop="name">Ray</p>
           
              <p class="site-description motion-element" itemprop="description">生活不只是眼前的苟且，还有诗和远方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/resJson" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拾荒者"><span class="nav-number">1.</span> <span class="nav-text">拾荒者</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text">6</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>


<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  

  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136504"></script>
      <!-- UY END -->
    
  







  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136504"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
