<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单例模式的写法单例模式简介java中单例模式是非常常见的一种设计模式，具有以下几个特点： 1、单例类只能有一个实例 2、单例类构造函数必须私有化 3、单例类需要对外提供自己的唯一实例 单例模式能确保某个类只有一个实例，并自行提供这个实例。一般在操作或者使用系统资源的情况下会被使用，减少资源的浪费避免多个对象操作一块内容导致出问题。 线程安全问题线程安全问题发生在多线程并发操作的情况下，多线程中一段">
<meta name="keywords" content="java,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式的写法">
<meta property="og:url" content="https://resjson.github.io/archives/2017/07/26/单例模式的写法/index.html">
<meta property="og:site_name" content="Ray">
<meta property="og:description" content="单例模式的写法单例模式简介java中单例模式是非常常见的一种设计模式，具有以下几个特点： 1、单例类只能有一个实例 2、单例类构造函数必须私有化 3、单例类需要对外提供自己的唯一实例 单例模式能确保某个类只有一个实例，并自行提供这个实例。一般在操作或者使用系统资源的情况下会被使用，减少资源的浪费避免多个对象操作一块内容导致出问题。 线程安全问题线程安全问题发生在多线程并发操作的情况下，多线程中一段">
<meta property="og:updated_time" content="2017-07-26T10:24:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式的写法">
<meta name="twitter:description" content="单例模式的写法单例模式简介java中单例模式是非常常见的一种设计模式，具有以下几个特点： 1、单例类只能有一个实例 2、单例类构造函数必须私有化 3、单例类需要对外提供自己的唯一实例 单例模式能确保某个类只有一个实例，并自行提供这个实例。一般在操作或者使用系统资源的情况下会被使用，减少资源的浪费避免多个对象操作一块内容导致出问题。 线程安全问题线程安全问题发生在多线程并发操作的情况下，多线程中一段">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://resjson.github.io/archives/2017/07/26/单例模式的写法/"/>





  <title>单例模式的写法 | Ray</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不只是眼前的苟且，还有诗和远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://resjson.github.io/archives/2017/07/26/单例模式的写法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oq6fcpofs.bkt.clouddn.com/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单例模式的写法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T16:08:23+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单例模式的写法"><a href="#单例模式的写法" class="headerlink" title="单例模式的写法"></a>单例模式的写法</h1><h2 id="单例模式简介"><a href="#单例模式简介" class="headerlink" title="单例模式简介"></a>单例模式简介</h2><p>java中单例模式是非常常见的一种设计模式，具有以下几个特点：</p>
<p>1、单例类只能有一个实例</p>
<p>2、单例类构造函数必须私有化</p>
<p>3、单例类需要对外提供自己的唯一实例</p>
<p>单例模式能确保某个类只有一个实例，并自行提供这个实例。一般在操作或者使用系统资源的情况下会被使用，减少资源的浪费避免多个对象操作一块内容导致出问题。</p>
<h2 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h2><p>线程安全问题发生在多线程并发操作的情况下，多线程中一段代码可能会被多个线程同时运行。如果每次运行结果和单线程运行结果一致，变量值与预期一致，就是线程安全的。举一个最简单的例子，单线程中，执行一段对全局成员变量i做自增1的代码，执行10次i会自增10，但是在多线程中，如果两个线程同时执行了i自增的方法，那么此时取到的i可能是相同的值然后做了自增，这样就出现了线程不安全的情况。一般处理线程安全问题的情况都是使用java提供的sychronized关键字，它有四种基本使用方式：</p>
<ol>
<li><p>sychronized method(){}</p>
</li>
<li><p>sychronized (objectReference) {/<em>block</em>/}</p>
</li>
<li><p>static synchronized method(){}</p>
</li>
<li><p>sychronized(classname.class)</p>
</li>
</ol>
<p>其中1和2是代表锁当前对象，即一个对象就一个锁，3和4代表锁这个类，即这个类的锁</p>
<h2 id="懒汉式-线程不安全"><a href="#懒汉式-线程不安全" class="headerlink" title="懒汉式 - 线程不安全"></a>懒汉式 - 线程不安全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//懒汉式单例类.在第一次调用的时候实例化自己   </div><div class="line">public class Singleton &#123;  </div><div class="line">    //私有的构造函数</div><div class="line">    private Singleton() &#123;&#125; </div><div class="line">    //私有的静态变量 </div><div class="line">    private static Singleton instance =null;  </div><div class="line">    //暴露的公有静态方法   </div><div class="line">    public static Singleton getInstance() &#123;  </div><div class="line">         if (single == null) &#123;    </div><div class="line">             instance = new Singleton();  </div><div class="line">         &#125;    </div><div class="line">        return instance;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>懒汉模式申明了一个静态对象，在用户第一次调用时初始化，静态就是指在编译后所分配的内存会一直存在，直到程序退出内存才会释放这个空间，因此也就保证了单例类的实例一旦创建，便不会被系统回收，除非手动设置为null，虽然节约了资源，但第一次加载时需要实例化，反映稍慢一些，而且在多线程不能正常工作。</p>
<p>优点：木有</p>
<p>缺点：线程不安全，在多线程中起不到单例作用，不建议使用</p>
<h2 id="懒汉式-线程安全"><a href="#懒汉式-线程安全" class="headerlink" title="懒汉式 - 线程安全"></a>懒汉式 - 线程安全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class Singleton &#123;  </div><div class="line">    //私有的静态变量</div><div class="line">    private static Singleton instance;  </div><div class="line">    //私有的构造方法</div><div class="line">    private Singleton ()&#123;&#125;；</div><div class="line">    //公有的同步静态方法</div><div class="line">    public static synchronized Singleton getInstance() &#123;  </div><div class="line">    if (instance == null) &#123;  </div><div class="line">        instance = new Singleton();  </div><div class="line">    &#125;  </div><div class="line">    return instance;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种单例实现方式中添加了synchronized关键字,当两个并发线程访问同一个类中的这个synchronized同步方法时， 一个时间内只能有一个线程得到执行，另一个线程必须等待当前线程执行完才能执行，同步方法使得线程安全，保证了单例只有唯一个实例。</p>
<p>优点：线程安全</p>
<p>缺点：每次调用getInstance()都需要同步，增加了系统资源开销，不建议使用</p>
<h2 id="饿汉式-线程安全"><a href="#饿汉式-线程安全" class="headerlink" title="饿汉式 - 线程安全"></a>饿汉式 - 线程安全</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//饿汉式单例类.在类初始化时，已经自行实例化   </div><div class="line">public class Singleton &#123;  </div><div class="line">    //static修饰的静态变量在内存中一旦创建，便永久存在</div><div class="line">    private static Singleton instance = new Singleton();  </div><div class="line">    private Singleton ()&#123;&#125;  </div><div class="line">    public static Singleton getInstance() &#123;  </div><div class="line">    	return instance;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种单例实现方式在类加载时就完成了实例的初始化，对类加载的效率会有影响，因为使用了static关键字，保证了线程安全，其中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private static Singleton instance = new Singleton();</div></pre></td></tr></table></figure>
<p>也可以写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private Singleton instance = null;  </div><div class="line">    static &#123;  </div><div class="line">    	instance = new Singleton();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：线程安全</p>
<p>缺点：类加载时进行初始化实例，对类加载速度造成影响</p>
<h2 id="DCL双重校验"><a href="#DCL双重校验" class="headerlink" title="DCL双重校验"></a>DCL双重校验</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class Singleton &#123;  </div><div class="line">    private volatile static Singleton instance;  //静态变量</div><div class="line">    private Singleton ()&#123;&#125;  //私有构造函数</div><div class="line">    public static Singleton getInstance() &#123;  </div><div class="line">      if (instance == null) &#123;  //第一层校验</div><div class="line">          synchronized (Singleton.class) &#123;  </div><div class="line">          if (instance == null) &#123;  //第二层校验</div><div class="line">              instance = new Singleton();  </div><div class="line">          &#125;  </div><div class="line">        &#125;  </div><div class="line">      &#125;  </div><div class="line">    	return instance;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种单例写法对getInstance()方法进行了两次判空处理，第一次是为了避免不必要的同步，第二次是为了在null的情况下创建实例，即达到了线程安全，同时又不会每次执行都进行同步方法消耗系统资源和性能。其中有个volatile关键字，简单说就是当在new实例的时候进行的不是原子操作，代码会被编译成多个指令，编译器允许乱序执行指令，所以可能存在当前实例为null时的取值，java提供了volatile来保证对象操作的原子性(无法理解的可自行google)</p>
<p>优点：线程安全，对系统资源消耗小，一般推荐这种方式</p>
<p>缺点：木有想到</p>
<h2 id="静态内部类单例"><a href="#静态内部类单例" class="headerlink" title="静态内部类单例"></a>静态内部类单例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class Singleton &#123;  </div><div class="line">    private Singleton ()&#123;&#125; ;//私有的构造函数</div><div class="line">    public static final Singleton getInstance() &#123;  </div><div class="line">        return SingletonHolder.INSTANCE;  </div><div class="line">    &#125;  </div><div class="line">    //定义的静态内部类</div><div class="line">    private static class SingletonHolder &#123;  </div><div class="line">        private static final Singleton INSTANCE = new Singleton();  //创建实例的地方</div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种单例写法将instance的实例装载到了SingletonHolder内部类中，在类装载Singleton是并没有创建实例，只有在使用了getInstance()方法时才会装载SingletonHolder类，并创建instance实例，同时static保证了线程安全</p>
<p>优点：线程安全</p>
<p>缺点：木有想到，对比比较来讲新增了一个类加载的过程</p>
<h2 id="枚举单例"><a href="#枚举单例" class="headerlink" title="枚举单例"></a>枚举单例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public enum Singleton &#123;  //enum枚举类</div><div class="line">    INSTANCE;  </div><div class="line">    public void whateverMethod() &#123;  </div><div class="line"></div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>枚举单例最大的特点是写法简单，枚举在java中与普通类一样，可以有字段和方法，但是枚举默认是线程安全的，任何情况下都能保证单例的唯一性，包括在反序列化时，也不会生成新的实例。其他方式需要通过新增以下方法才能保证反序列化时不生成新的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">private Object readResolve()  throws ObjectStreamException&#123;</div><div class="line">    return INSTANCE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：线程安全，写法超级简单</p>
<p>缺点：个人理解，枚举可能会更消耗资源</p>
<h2 id="容器单例"><a href="#容器单例" class="headerlink" title="容器单例"></a>容器单例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class SingletonManager &#123; </div><div class="line">　　private static Map&lt;String, Object&gt; objMap = new HashMap&lt;String,Object&gt;();//使用HashMap作为缓存容器</div><div class="line">　　private Singleton() &#123; </div><div class="line">　　&#125;</div><div class="line">　　public static void registerService(String key, Object instance) &#123;</div><div class="line">　　　　if (!objMap.containsKey(key) ) &#123;</div><div class="line">　　　　　　objMap.put(key, instance) ;//第一次是存入Map</div><div class="line">　　　　&#125;</div><div class="line">　　&#125;</div><div class="line">　　public static ObjectgetService(String key) &#123;</div><div class="line">　　　　return objMap.get(key) ;//返回与key相对应的对象</div><div class="line">　　&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用SingletonManager 将多种的单例类统一管理，在使用时根据key获取对象对应类型的对象。这种方式使得我们可以管理多种类型的单例，并且在使用时可以通过统一的接口进行获取操作，降低了用户的使用成本，也对用户隐藏了具体实现，降低了耦合度。</p>
<p>优点：统一管理，降低耦合</p>
<p>缺点：你猜</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/Android中的对象池使用/" rel="next" title="Android中的对象池使用">
                <i class="fa fa-chevron-left"></i> Android中的对象池使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
         <div id="uyan_frame"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oq6fcpofs.bkt.clouddn.com/cat.png"
               alt="Ray" />
          <p class="site-author-name" itemprop="name">Ray</p>
           
              <p class="site-description motion-element" itemprop="description">生活不只是眼前的苟且，还有诗和远方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/resJson" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单例模式的写法"><span class="nav-number">1.</span> <span class="nav-text">单例模式的写法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式简介"><span class="nav-number">1.1.</span> <span class="nav-text">单例模式简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全问题"><span class="nav-number">1.2.</span> <span class="nav-text">线程安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒汉式-线程不安全"><span class="nav-number">1.3.</span> <span class="nav-text">懒汉式 - 线程不安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒汉式-线程安全"><span class="nav-number">1.4.</span> <span class="nav-text">懒汉式 - 线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饿汉式-线程安全"><span class="nav-number">1.5.</span> <span class="nav-text">饿汉式 - 线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL双重校验"><span class="nav-number">1.6.</span> <span class="nav-text">DCL双重校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态内部类单例"><span class="nav-number">1.7.</span> <span class="nav-text">静态内部类单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举单例"><span class="nav-number">1.8.</span> <span class="nav-text">枚举单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器单例"><span class="nav-number">1.9.</span> <span class="nav-text">容器单例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>


<div class="powered-by">
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="theme-info">
    <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  

  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136504"></script>
      <!-- UY END -->
    
  







  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2136504"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
